# sharing-build-logic

./: .gitignore  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/functionalTest/groovy/com/example/: JavaConventionPluginTest.groovy  LibraryPluginTest.groovy  PluginTest.groovy
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.library-conventions.gradle
buildSrc/src/main/java/com/example/: CheckstyleUtil.java  ReadmeVerificationTask.java
buildSrc/src/main/resources/: checkstyle.xml
buildSrc/src/test/groovy/com/example/: ReadmeVerificationTaskTest.groovy
gradle/wrapper/: gradle-wrapper.properties
internal-module/: build.gradle
internal-module/src/main/java/com/example/: App.java
library-a/: readme.md
library-b/: build.gradle  readme.md
